{
  "AppSettings": {
    "UserDir": "C:\\temp",
    "Id": "6513d5ed-c0f2-4346-b3fa-642c48fd66a5",
    "InfoController": "InfoController",
    "FwdTelemetrythruBlazorSvr": true,
    "Auto": true,
    "ComPort": "COM4",
    "BaudRate": 57600,
    "Delay_Secs": 5,
    "Host": "https://localhost",
    "Port": 44320,
    "ReadTimeout": 10000,
    "WriteTimeout": 10000,
    "ACK": "ACK",
    "InitialMessage": "Begin",
    "ReadCommandsController": "Commands2DeviceController",
    "SensorController": "SensorController",
    "IsRealDevice": true,
    "CommandsIfIsSimDevice": "GETCOMMANDS,RATE,READ,FAST,SLOW,START,STOP,PAUSE",
    "defaultTimeout": 10000
  }
}
