{
  "AppSettings": {
    "Auto": true,
    "ComPort": "COM3",
    "BaudRate": 57600,
    "Delay_Secs": 5,
    "Host": "https://localhost",
    "Port": 44320,
    "ReadTimeout": 10000,
    "WriteTimeout": 10000,
    "ACK": "ACK",
    "InitialMessage": "Begin",
    "ReadCommandsController": "Commands2DeviceController",
    "SensorController": "SensorController",
    "IsRealDevice": true,
    "CommandsIfIsSimDevice": "GETCOMMANDS,RATE,READ,FAST,SLOW,START,STOP,PAUSE",
    "defaultTimeout": 10000,
    "IOTHUB_DEVICE_CONN_STRING": "HostName=PnPHub4.azure-devices.net;DeviceId=PnPDev4;SharedAccessKey=EHU9AXAaVtmYknqqzp6HFIrhZhTbtIhpoTSFxVAm5GM="

  }
}
