{
  "AppSettings": {
    "UserDir": "C:\\temp",
    "Auto": true,
    "ComPort": "COM3",
    "BaudRate": 57600,
    "Delay_Secs": 5,
    "Host": "https://localhost",
    "Port": 44318,
    "https": null,
    "ReadTimeout": 10000,
    "WriteTimeout": 10000,
    "ACK": "#",
    "InitialMessage": "Begin",
    "Hub": "PnPHub4",
    "SHARED_ACCESS_KEY_NAME": "iothubowner",
    "DEVICE_NAME": "PnPDev4",
    "IOTHUB_DEVICE_CONN_STRING": "HostName=PnPHub4.azure-devices.net;DeviceId=PnPDev4;SharedAccessKey=EHU9AXAaVtmYknqqzp6HFIrhZhTbtIhpoTSFxVAm5GM=",
    "IOTHUB_CONN_STRING_CSHARP": "HostName=PnPHub4.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=qJmy/QM41wN+gXqi75azebWM57f4Jusm+SIny/+NkXw=",
    "SERVICE_CONNECTION_STRING": "HostName=PnPHub4.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=l6z5TzRQvJK+hVELXWhlbyWEBLuBX1VBi+SVC2t+LGI=",
    "DEVICE_ID": "PnPDev4",
    "EVENT_HUBS_COMPATIBILITY_ENDPOINT": "sb://iothub-ns-pnphub4-14855393-855d540dfb.servicebus.windows.net/",
    "EVENT_HUBS_COMPATIBILITY_PATH": "pnphub4",
    "EVENT_HUBS_SAS_KEY": "qJmy/QM41wN+gXqi75azebWM57f4Jusm+SIny/+NkXw=",
    "EVENT_HUBS_CONNECTION_STRING": "Endpoint=sb://iothub-ns-pnphub4-14855393-855d540dfb.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=qJmy/QM41wN+gXqi75azebWM57f4Jusm+SIny/+NkXw=;EntityPath=pnphub4",
    "REMOTE_HOST_NAME": "localhost",
    "REMOTE_PORT": "2222",
    "StartTimeStamp": -1
  }
}
